<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cnj</groupId>
    <artifactId>section-5</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>
        oreilly-march-2018-training/day-2/section-5
    </name>


    <modules>
        <module>user-service</module>
        <module>friend-service</module>
        <module>aggregate-service</module>
        <module>discovery-service</module>
        <module>edge-service</module>
    </modules>


</project>
