<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cnj-july-2018</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>section-1</artifactId>
    <packaging>pom</packaging>
    <name>oreilly-july-2018-training/day-1/section-1</name>
    <modules>
        <module>user-service</module>
    </modules>

</project>