<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cnj</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>oreilly-march-2018-training/day-2</name>
    <artifactId>day-2</artifactId>

    <modules>
        <module>section-5</module>
        <module>section-6</module>
        <!--<module>section-7</module>
        <module>section-8</module>-->
    </modules>
</project>