<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cnj</groupId>
        <artifactId>microservices-online-training</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>day-1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>section-1</module>
        <module>section-2</module>
        <module>section-3</module>
        <module>section-4</module>
    </modules>

    
</project>