<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cnj-july-2018</groupId>
    <artifactId>section-7</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>
        oreilly-july-2018-training/day-2/section-7
    </name>
    <modules>
        <module>auth-service</module>
        <module>oauth2-client</module>
        <module>reactive-security</module>
    </modules>
</project>
